PORT=3000

# JWT TOKEN
SECRET_KEY='rahasia'

# database config
DB_USERNAME=your database username
DB_PASSWORD=your database password
DB_NAME=name database you want
DB_DIALECT=database - postgres - mysql
DB_HOST=localhost
DB_PORT=5432

# sentry
DSN=1
ENVIRONMENT=development

# GOOGLE
GOOGLE_CLIENT_ID=notfound
GOOGLE_CLIENT_SECRET=notfound
GOOGLE_REDIRECT_URI=notfound
GOOGLE_SENDER_EMAIL=notfound
GOOGLE_REFRESH_TOKEN=notfound

# IMAGEKIT
DEFAULT_PROFILE_URL=notfound
DEFAULT_ADMIN_PASSWORD=notfound
IMAGEKIT_PUBLIC_KEY=notfound
IMAGEKIT_SECRET_KEY=notfound
IMAGEKIT_URL_ENDPOINT=notfound