PORT=3000

# JWT TOKEN
SECRET_KEY='rahasia'

# database config
DB_USERNAME=your database username
DB_PASSWORD=your database password
DB_NAME=name database you want
DB_DIALECT=database - postgres - mysql